.. NAME documentation master file, created by
   sphinx-quickstart on Thu Aug 13 10:33:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Undirbúningur í eðlisfræði, Háskóli Íslands, 2019
=================================================

.. toctree::
   :maxdepth: 3
   :numbered:
   :glob:

   Kafli*
   formulublad
   hugtok
   test

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
